events { }

http {
    include mime.types;
    sendfile on;

    server {
        listen 80;
        listen [::]:80;

        resolver 127.0.0.11;
        autoindex off;

        server_name _;
        server_tokens off;
        
        port_in_redirect off;
        absolute_redirect off;

        root /app/static;
        gzip_static on;

        error_page 404 /404.html;
        location = /404.html {
                root /app/static;
                internal;
        }
        error_page 403 /403.html;
        location = /403.html {
                root /app/static;
                internal;
        }
    }
}
